<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="topics_test" product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="b4fd2138-9006-478a-a436-b8fdacc5f9b3">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/olihb/IdeaProjects/cnn_analysis/data/cnn/data/out-100/topics.db</jdbc-url>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/Documents/sqlite-jdbc-3.8.9.jar!/</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Documents/xerial-sqlite-license.txt</url>
      </library>
    </libraries>
    <table name="dates" schema="" catalog="" type="TABLE" />
    <table name="dictionary" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="word" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="occ" sqlType="INT" length="2000000000" precision="10" nullable="true" jdbcType="4" />
    </table>
    <table name="document" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="topic" sqlType="INT" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="occ" sqlType="INT" length="2000000000" precision="10" nullable="true" jdbcType="4" />
    </table>
    <table name="model" schema="" catalog="" type="TABLE">
      <column name="word_id" sqlType="INT" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="topic_id" sqlType="INT" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="occ" sqlType="INT" length="2000000000" precision="10" nullable="true" jdbcType="4" />
    </table>
  </data-source>
</component>